spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=


api.weather.host=http://dataservice.accuweather.com
#api.weather.host=https://6v0qr.wiremockapi.cloud/
api.weather.apikey=piB8mI5HuG12rW13w6EBHpwGTBizf7ad
api.weather.range=12
api.weather.lang=es-AR
api.weather.metric=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console